{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suivi-ia-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "."],
      "port": 8137
    }
  ]
}
